<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa02bcfdb37944f393b292b236b8caec" Name="Diagram1">
        <EntityTypeShape EntityType="Db_KitapModel.Tbl_Kategori" Width="1.5" PointX="2" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_KitapModel.Tbl_Kitap" Width="1.5" PointX="4.875" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Db_KitapModel.FK_Tbl_Kitap_Tbl_Kategori" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>