<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_KitapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Kategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Kitap">
    <Key>
      <PropertyRef Name="KitapId" />
    </Key>
    <Property Name="KitapId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Sayfa" Type="nvarchar" MaxLength="5" />
    <Property Name="Yazar" Type="nvarchar" MaxLength="50" />
    <Property Name="Kategori" Type="int" />
  </EntityType>
  <Association Name="FK_Tbl_Kitap_Tbl_Kategori">
    <End Role="Tbl_Kategori" Type="Self.Tbl_Kategori" Multiplicity="0..1" />
    <End Role="Tbl_Kitap" Type="Self.Tbl_Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Kitap">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Db_KitapModelStoreContainer">
    <EntitySet Name="Tbl_Kategori" EntityType="Self.Tbl_Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Kitap" EntityType="Self.Tbl_Kitap" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_Kitap_Tbl_Kategori" Association="Self.FK_Tbl_Kitap_Tbl_Kategori">
      <End Role="Tbl_Kategori" EntitySet="Tbl_Kategori" />
      <End Role="Tbl_Kitap" EntitySet="Tbl_Kitap" />
    </AssociationSet>
  </EntityContainer>
</Schema>